================================================================================
                    FLOODSENSE SECURITY IMPLEMENTATION
                         Quick Reference Guide
================================================================================

SECURITY FUNCTIONS (Defined in floodsense/config.py)
================================================================================

Line  7: get_secure_config()       - Loads API keys from environment variables
Line 29: generate_hmac_signature() - Creates HMAC-SHA256 signature for data integrity
Line 37: verify_hmac_signature()   - Verifies data hasn't been tampered with
Line 42: sanitize_input()          - Removes special chars to prevent injection
Line 48: validate_numeric_input() - Ensures values stay within safe bounds
Line 56: validate_city_name()      - Validates city against whitelist (17 NCR cities)
Line 65: log_security_event()      - Audit logging to security_log.txt

CONFIG SECURITY SETTINGS (floodsense/config.py)
================================================================================
Line 10: Weather API key loaded from environment (no hardcoded keys)
Line 11: HMAC secret key loaded from environment
Line 12-18: allowed_cities whitelist (17 NCR cities only)
Line 19-23: Input bounds (rainfall: 0-500mm, elevation: -10 to 2000m, evacuees: max 500k)

WHERE SECURITY IS ENFORCED (Key Locations)
================================================================================
app.py Line 121: validate_city_name()         - City whitelist validation
app.py Line 126: validate_numeric_input()     - Rainfall bounds (0-500mm)
app.py Line 127: validate_numeric_input()     - Risk threshold (0-1)
app.py Line 128: validate_numeric_input()     - Evacuees count bounds
app.py Line 118: log_security_event()         - Logs invalid city attempts

weather.py Line 78: generate_hmac_signature() - Signs API request data
weather.py Line 86: verify_hmac_signature()  - Verifies response integrity

SECURITY ALGORITHM: HMAC-SHA256
================================================================================
Purpose: Ensures data integrity and authentication
Method:  hmac.new(secret, data, hashlib.sha256).hexdigest()
Uses timing-safe comparison to prevent timing attacks

SETUP REQUIRED
================================================================================
Before running, set environment variables:
  $env:WEATHER_API_KEY="your-key"
  $env:HMAC_SECRET_KEY="your-secret-min-32-chars"

Then: streamlit run app.py
Logs: security_log.txt

================================================================================
                           END OF GUIDE
================================================================================
